apiVersion: v1
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
items:
- apiVersion: v1
  data:
    tls.crt: lYXBvbGlzLCBTPU1OLCBDPVVTCmlzc3Vlcj1DTj1UYXJnZXQgRW
    tls.key: 5RVo4d09GYjdCRDJaUXMwUWJICjBEMUkvZ2w2dm5Ld29OdlZvV0
  kind: Secret
  metadata:
    name: invalidTLS
    namespace: namespace6
  type: Opaque